-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /home/wolfie/haxelib/openfl/8,9,1/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp /home/wolfie/haxe/lime/src
-D lime=7.5.0
-cp /home/wolfie/workspace/openfl/UsingSWFAssets/Export/html5/haxe/_generated
-cp Source
-D tools=7.5.0
-D swf=1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
Firefighter_Column_Maria_01
-js Export/html5/bin/UsingSWFAssets.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full